# variables to connect to google storage
SPREADSHEET_ID=id
SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly
SOURCE_FILENAME=name.xlsx
SERVICE_EMAIL=servicemoney@agumbe.iam.gserviceaccount.com
PRIVATE_GSHEETS_URL=url
SERVICE_ACCOUNT_FILE=credentials.json

PROJECT_ID=gcp_project_id
PRIVATE_KEY_ID=key_id
PRIVATE_KEY=key
CLIENT_EMAIL=service_acc_email
CLIENT_ID=gcp_client_id
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/<CLIENT_EMAIL>

# variables needed to import data to database
LOAD_TYPE=incremental
DBNAME=finance.db
